<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TrickyUI - Split Screen</title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Patua+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nanum Gothic', sans-serif;
            color: white;
        }

        section,
        .screen .blur,
        .screen .caption {
            position: absolute;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }

        section {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .screen {
            flex: 1;
            filter: grayscale(100%);
            box-shadow: inset 0 50px 100px #000000;
            position: relative;
            overflow: hidden;
            transition: flex 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .screen:hover {
            filter: none;
            flex: 2;
            z-index: 2;
            box-shadow: none;
        }

        .screen:nth-child(1) {
            background: url(hero-1.jpg) center center no-repeat;
        }

        .screen:nth-child(2) {
            background: url(hero-2.jpg) center center no-repeat;
        }

        .screen:nth-child(3) {
            background: url(hero-3.jpg) center center no-repeat;
        }

        .screen:nth-child(4) {
            background: url(hero-4.jpg) center center no-repeat;
        }

        @media (max-width: 575px) {
            section {
                flex-direction: column;
            }

            .screen:hover {
                flex: 4;
            }
        }

        .screen .blur {
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .screen:nth-child(1) .blur {
            background: rgb(239, 239, 239);
            background: linear-gradient(180deg, rgba(239, 239, 239, 0) 19%, rgba(117, 7, 7, 1) 100%);
        }

        .screen:nth-child(2) .blur {
            background: rgb(239, 239, 239);
            background: linear-gradient(180deg, rgba(239, 239, 239, 0) 19%, rgba(7, 22, 33, 1) 100%);
        }

        .screen:nth-child(3) .blur {
            background: rgb(239, 239, 239);
            background: linear-gradient(180deg, rgba(239, 239, 239, 0) 19%, rgba(121, 150, 158, 1) 100%);
        }

        .screen:nth-child(4) .blur {
            background: rgb(239, 239, 239);
            background: linear-gradient(180deg, rgba(239, 239, 239, 0) 19%, rgba(149, 163, 104, 1) 100%);
        }

        .screen:hover .blur {
            opacity: 1;
        }

        .screen .caption {
            padding: 40px;
            opacity: 0;
        }

        .screen .caption h2 {
            font-family: 'Patua One', cursive;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .screen .caption p {
            line-height: 1.5;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .screen .caption a {
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            font-size: 12px;
        }

        .screen .caption a:hover {
            text-decoration: underline;
        }

        .screen:hover .caption {
            transition: opacity 0.3s ease-in-out;
            transition-delay: 0.5s;
            opacity: 1;
        }
    </style>
</head>

<body>
    <section>
        <div class="screen">
            <div class="blur"></div>
            <div class="caption">
                <h2>IRON MAN</h2>
                <p>Genius inventor Tony Stark continued his father Howard Stark’s weaponry business after his parents’
                    untimely deaths and flew it to even greater heights of innovation. While in Afghanistan to
                    demonstrate a new missile for the U.S. military, Stark’s convoy came under fire by a terrorist group
                    known as the Ten Rings and he was severely wounded. Taken prisoner by the group, Stark awoke in
                    their headquarters to learn that shrapnel near his heart had nearly cost him his life, but swift
                    action by scientist and fellow prisoner Ho Yinsen—who had inserted a powerful electromagnet in
                    Stark’s chest—would prolong it temporarily.</p>
                <a href="https://www.marvel.com/characters/iron-man-tony-stark" target="_blank">https://www.marvel.com/characters/iron-man-tony-stark</a>
            </div>
        </div>
        <div class="screen">
            <div class="blur"></div>
            <div class="caption">
                <h2>CAPTAIN AMERICA</h2>
                <p>Envious of his friend Bucky Barnes’ military enlistment, and undeterred by his own multiple
                    rejections by the U.S. Army, physical weakling Steve Rogers made one more attempt to join the march
                    of men to fight for their country in the dark days of World War II. Rogers’ valiant wish to fight
                    bullies wherever they were grabbed the attention of scientist Dr. Abraham Erskine, and he handpicked
                    the idealistic young man for the Army’s Super-Soldier program under his supervision.
                </p>
                <a href="https://www.marvel.com/characters/captain-america-steve-rogers" target="_blank">https://www.marvel.com/characters/captain-america-steve-rogers</a>
            </div>
        </div>
        <div class="screen">
            <div class="blur"></div>
            <div class="caption">
                <h2>THOR</h2>
                <p>Born 1500 years ago to Odin and Frigga, the king and queen of fabled Asgard, Thor grew into a mighty
                    warrior and protector of his home and people. Thought to be rash and even reckless by his father,
                    Thor nevertheless looked forward to the day of his ascension to the throne. But, his adoptive
                    brother Loki schemed in private to ensure that day never arrived. He manipulated Thor into attacking
                    the Frost Giants, legendary adversaries of the Asgardians and Loki’s people, and Odin—hoping to
                    teach his son humility—divested Thor of his magic hammer Mjolnir and banished him to Midgard, the
                    realm also known as Earth.
                </p>
                <a href="https://www.marvel.com/characters/thor-thor-odinson" target="_blank">https://www.marvel.com/characters/thor-thor-odinson</a>
            </div>
        </div>
        <div class="screen">
            <div class="blur"></div>
            <div class="caption">
                <h2>HULK</h2>
                <p>Bioscience genius Dr. Bruce Banner focused his major studies on the effects of gamma radiation on
                    humans, working alongside Dr. Betty Ross at a Virginia University lab. Dr. Ross’ father, General
                    “Thunderbolt” Ross of the U.S. Army, channeled Banner’s work into a program to develop weapons for
                    the military, unbeknownst to both doctors. When Banner decided to test what he learned on himself,
                    he triggered a fantastic transformation in himself that resulted in an immense, hulking figure
                    fueled by his own rage.
                </p>
                <a href="https://www.marvel.com/characters/hulk-bruce-banner" target="_blank">https://www.marvel.com/characters/hulk-bruce-banner</a>
            </div>
        </div>
    </section>
</body>

</html>
